{
  "name": "threejs-modern-scene",
  "version": "1.0.0",
  "description": "State of the Art 3D Scene mit Three.js",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "keywords": [
    "three.js",
    "3d",
    "webgl",
    "graphics"
  ],
  "author": "OpenClaw AI",
  "license": "MIT",
  "dependencies": {
    "firebase-tools": "^15.11.0",
    "playwright": "^1.58.2",
    "puppeteer": "^24.40.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "vite": "^5.0.0",
    "vite-plugin-glsl": "^1.2.0"
  },
  "directories": {
    "lib": "lib"
  }
}
